{
    // If updating this, also update the config in dtsBundler.mjs.
    "indentWidth": 4,
    "lineWidth": 1000,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "newLineKind": "crlf",
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "maintain",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        "importDeclaration.forceMultiLine": "whenMultiple",
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,

        "module.sortImportDeclarations": "caseInsensitive",
        "module.sortExportDeclarations": "caseInsensitive",
        "exportDeclaration.sortNamedExports": "caseInsensitive",
        "importDeclaration.sortNamedImports": "caseInsensitive"
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    },
    "json": {
        // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
        "trailingCommas": "never"
    },
    "gofumpt": {
        "langVersion": "go1.26",
        "modulePath": "github.com/microsoft/typescript-go"
    },
    "excludes": [
        "**/.git",
        "**/node_modules",
        "**/*-lock.json",
        "**/testdata",
        "_extension/l10n/**",
        "_submodules/**",
        "internal/bundled/libs/**",
        "internal/lsp/lsproto/_generate/*.json",
        "internal/lsp/lsproto/_generate/metaModelSchema.mts",
        // Needs to be LF to have a working shebang.
        "_packages/native-preview/bin/tsgo",
        "_packages/native-preview/vendor/**"
    ],
    // Note: if adding new languages, make sure settings.template.json and dprintPlugins in Herebyfile.mjs are updated too.
    // Run `npx hereby update:dprint-plugins` to update these vendored plugins.
    "plugins": [
        "_tools/dprint-plugins/typescript.wasm",
        "_tools/dprint-plugins/json.wasm",
        "_tools/dprint-plugins/pretty_yaml.wasm",
        "_tools/dprint-plugins/gofumpt.wasm"
    ]
}
